Injector2/MainWindow.xaml

<Window x:Class="Injector2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Foreground="White" 
        Title="D2MS" Height="650" Width="580" Loaded="Window_Loaded_1"  Name="D2MSMainWindow"
        Closing="Window_Closing_1" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="False" Icon="/Images/shako.ico">
    
        <Window.Resources>
            
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
            
        <Image x:Key="StatsButtonImage" Source="/Images/chart.png" Height="20" Width="20"  />
        <Image x:Key="RefreshButtonImage" Source="/Images/refresh.png" Height="20" Width="20" />
        <Image x:Key="StatsButtonImageActivated" Source="/Images/chart2.png" Height="20" Width="20" />


        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid" Height="40" Margin="0">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Width="Auto" 
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="BLack" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="6" />
            <Setter Property="Margin" Value="0 0 -5 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="6" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <!--<Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="40" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="40" />
                                    </Setter.Value>
                                </Setter>-->
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="3" />

                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Button" x:Key="SleekButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>

            <!--<Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="Black"></SolidColorBrush>
                    <Trigger Property="IsMouseOver" Value="True">
                        
                    </Trigger>
                </Setter.Value>
                
            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="1" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange" />
                                <Setter TargetName="border" Property="Cursor" Value="Hand" />
                                <!--y u no background property. wtf.-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="Label" x:Key="CloseButtonColor">
            <Setter Property="Foreground" Value="DarkOrange" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#CC0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style x:Key="SmallOrangeGradient" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="DarkOrange" />
            <Setter Property="FontSize"   Value="9" />
            <Setter Property="FontFamily" Value="Modern No. 20" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFFFA500" Offset="0.0" />
                        <GradientStop Color="#FF535353" Offset="0.7" />
                        <GradientStop Color="#111" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#CC0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel Margin="0 0 0 0" Background="black">

        <Grid  DockPanel.Dock="Bottom" Margin="5 0 0 0"  Height="14">
            <DockPanel>
                <Label Padding="0" HorizontalAlignment="Right"  Cursor="SizeNWSE" DockPanel.Dock="Left"
                       PreviewMouseLeftButtonDown="WindowResize" Foreground="White" 
                        VerticalContentAlignment="Bottom">
                    dotnet1374
                </Label>
                
                <Label Padding="0" Margin="20 0 0 0" HorizontalAlignment="Right"  Cursor="SizeNWSE"   DockPanel.Dock="Left"
                       PreviewMouseLeftButtonDown="WindowResize" Foreground="White" 
                        VerticalContentAlignment="Bottom">
                    Version:
                </Label>
                <Label Name="VersionLabel" Padding="0" Margin="5 0 0 0" HorizontalAlignment="Right"  Cursor="SizeNWSE"   DockPanel.Dock="Left"
                       PreviewMouseLeftButtonDown="WindowResize" Foreground="White" 
                        VerticalContentAlignment="Bottom">

                </Label>
                <Label Name="MessageLabel" Padding="0" Margin="20 0 0 0" HorizontalAlignment="Right"  Cursor="SizeNWSE"   DockPanel.Dock="Left"
                       PreviewMouseLeftButtonDown="WindowResize" Foreground="White" 
                        VerticalContentAlignment="Bottom">

                </Label>
                <Image  Height="15" Source="/Images/resize.png" Margin="0" HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                       Cursor="SizeNWSE"  PreviewMouseLeftButtonDown="WindowResize"   />
                
                <!--<Label HorizontalAlignment="Right"  Cursor="SizeNWSE"  PreviewMouseLeftButtonDown="WindowResize" 
                	Foreground="White" Background="black" Padding="0" 
                	HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" >
                    <Image Width="150" Height="15" Source="/Images/resize.png" Margin="0 0 70 0"  DockPanel.Dock="Right"
                       HorizontalAlignment="Right"  Cursor="SizeNWSE"  PreviewMouseLeftButtonDown="WindowResize"   />

                </Label>-->

            </DockPanel>
        </Grid>
        
        <Grid Margin="0 0 0 0" Name="layer0" DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <Label Grid.Row="0" Grid.Column="0" Name="titleLabel" Margin="5 0 0 0"  MouseDown="WindowDrag"  Cursor="SizeAll" VerticalAlignment="top"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                
                <Label.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Label.LayoutTransform>
                <StackPanel HorizontalAlignment="Stretch">
                    
                    <!--<Border Width="20" Height="20" Margin="10" Background="Transparent"
        BorderBrush="White" BorderThickness="2" Opacity="0.3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                          Color="White"
                          Opacity="1"
                          BlurRadius="5"/>
                        </Border.Effect>
                    </Border>-->
                    
                    <TextBlock Foreground="White" HorizontalAlignment="Stretch"  >
                        D2MS
                        <TextBlock Foreground="White"  HorizontalAlignment="Stretch"  FontSize="6" VerticalAlignment="Bottom">
                        D2  &amp; Stats
                    </TextBlock>
                    </TextBlock>
                    
                    <TextBlock HorizontalAlignment="Left">    
                        <Hyperlink Style="{StaticResource SmallOrangeGradient}" NavigateUri="http://www.d2madstats.com" RequestNavigate="Hyperlink_RequestNavigate">
                            http://www.d2madstats.com
                        </Hyperlink>
                    </TextBlock>
                    
                    
                </StackPanel>
            </Label>

            <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Right"  Background="Black" Padding="0"
                   DockPanel.Dock="Right" Height="46" Width="24" Margin="0 -40 24 0" Cursor="Hand" FontSize="42" MouseDown="MinimizeWindow"
                   Style="{StaticResource CloseButtonColor}">
                -
            </Label>
            <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Right"  Background="Black" Padding="0"
                   DockPanel.Dock="Right" Height="46" Width="24" Margin="0 -40 0 0" Cursor="Hand" FontSize="42" MouseDown="Label_MouseDown"
                   Style="{StaticResource CloseButtonColor}">
                x
            </Label>
            

            <StackPanel Grid.Row="1" Margin="20,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <GroupBox Width="260" Height="180" HorizontalAlignment="Left" Padding="10">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Padding="1"  DockPanel.Dock="Left" >Injector</TextBlock>
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="5 5 0 0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0">MH Version</TextBlock>
                            <ComboBox Name="MHVersionComboBox" Width="139" Margin="6 0 0 0"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 5">
                            <TextBlock Margin="10 0 23 0">Process</TextBlock>

                            <ComboBox Name="ProcessesIDsComboBox" Width="70" Margin="6 0 12 0"></ComboBox>

                            <Button Name="RefreshButton" Click="RefreshButton_Click" Style="{StaticResource SleekButton}" Margin="0 0 12 0">
                                <!--<Button.Template>
                                    <ControlTemplate>
                                        <Image Width="20" Height="20" Margin="0 0 20 0" Source="/Images/refresh.png" />
                                    </ControlTemplate>
                                </Button.Template>-->

                                <DynamicResource ResourceKey="RefreshButtonImage"/>
                            </Button>
                            <Button Name="StatsButton" Click="StatsButton_Click" Style="{StaticResource SleekButton}">
                                <!--<Button.Template>
                                    <ControlTemplate>
                                        <Image Name="StatsButtonImage" Width="20" Height="20" Source="/Images/chart.png" />
                                    </ControlTemplate>
                                </Button.Template>-->
                                <DynamicResource ResourceKey="StatsButtonImageActivated"/>
                            </Button>

                        </StackPanel>

                        

                        <Button Name="InjectSpecificButton" Style="{StaticResource SleekButton}" Margin="5"
                                Click="InjectSpecificButton_Click">
                            <TextBlock Width="210" Padding="5">
                                Inject Specific
                            </TextBlock>
                        </Button>

                        <Button Name="InjectAllButton" Style="{StaticResource SleekButton}"  Margin="5"
                                Click="InjectAllButton_Click">
                            <TextBlock Width="210" Padding="5">
                                Inject All
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Width="260" Height="180" HorizontalAlignment="Left" Padding="10" Margin="20 0 0 0" >
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Padding="1"  DockPanel.Dock="Left" >Current Stats</TextBlock>
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="5 5 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label>Run: </Label>
                            <Label Name="RunCounterLabel"></Label>

                            <Label Margin="60 0 0 0">Playtime:</Label>
                            <Label Name="PlayTimeLabel"></Label>
                        </StackPanel>

                        <Button Name="ResetPlayTimeButton" Click="ResetPlayTimeButton_Click" Style="{StaticResource SleekButton}" Margin="5">
                            <TextBlock Width="210" Padding="5">
                                Reset Play Time
                            </TextBlock>
                        </Button>


                        <Button Name="ResetTimerButton" Click="ResetTimerButton_Click" Style="{StaticResource SleekButton}" Margin="5">
                            <TextBlock Width="210" Padding="5">
                                Reset timers
                            </TextBlock>
                        </Button>

                    </StackPanel>
                </GroupBox>
            </StackPanel>


            <StackPanel Name="ItemsListViewStack"
                Grid.Row="2" Margin="20,20,0,0" HorizontalAlignment="Left" Orientation="Vertical">
                <GroupBox Width="540" Height="160" HorizontalAlignment="Left" Padding="10">
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Padding="1"  DockPanel.Dock="Left" >Items</TextBlock>
                        </DockPanel>
                    </GroupBox.Header>
                    <ListView x:Name="ItemsListView" TextElement.FontSize="12">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn  Width="75">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        Run
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                HorizontalAlignment="Left"
                                                Text="{Binding Path=Run}" 
                                                FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="120">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        Item
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                HorizontalAlignment="Left"
                                                Text="{Binding Path=ItemName}" 
                                                Foreground="{Binding Color}"
                                                FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="300" DisplayMemberBinding="{Binding Room}">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        Room
                                    </GridViewColumnHeader>
                                </GridViewColumn>                                    
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Width="540" Height="160" HorizontalAlignment="Left" Padding="10" Margin="0 0 0 0" >
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Padding="1"  DockPanel.Dock="Left" >Timers</TextBlock>
                        </DockPanel>
                    </GroupBox.Header>
                    <ListView x:Name="TimersListView" TextElement.FontSize="12" ItemsSource="{Binding timers}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="200">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        Room
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                HorizontalAlignment="Left"
                                                Text="{Binding Room}" 
                                                FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding Count}">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        No
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn  Width="60">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        Best
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                HorizontalAlignment="Left"
                                                Text="{Binding Best}" 
                                                FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding Worst}">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        Worst
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Width="60" DisplayMemberBinding="{Binding Average}">
                                    <GridViewColumnHeader TextElement.FontSize="12" HorizontalContentAlignment="Left">
                                        AVG
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </StackPanel>







            <!--<StackPanel Visibility="Visible" Grid.Row="2" Name="test" 
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Label Foreground="White">dsaf</Label>
                        
                    
            </StackPanel>-->

            <!--<ScrollViewer  Visibility="Visible" Grid.Row="2" Name="test" Margin="20 30 0 0"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          Height="180" CanContentScroll="True">
                <GroupBox>
                    <GroupBox.Header>
                        <DockPanel>
                            <TextBlock Padding="1"  DockPanel.Dock="Left" >Items sent</TextBlock>
                        </DockPanel>
                    </GroupBox.Header>
                    
                    <StackPanel Name="ItemsStackPanel">
                        
                    </StackPanel>
                </GroupBox>
                
            </ScrollViewer>-->
        </Grid>
    </DockPanel>
</Window>
